CanvasWindow.xaml

<Window x:Class="WPFBase.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="450" Width="600"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>        
        <Canvas x:Name="Field">
            <Rectangle x:Name ="Brick1"
                       Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="68" Canvas.Top="68" />
            <Rectangle Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="158" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="250" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="425" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="20"
                       Fill="Salmon" Stroke="Maroon" StrokeThickness="2"
                       Canvas.Left="336" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle x:Name ="Brick2" 
                       Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="68" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="158" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="250" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="336" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Width="70" Height="20"
                       Fill="Lime" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="425" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse x:Name ="Ball" 
                     Width="20" Height="20"
                     Fill="Aquamarine" Stroke="Blue" StrokeThickness="2"
                     Canvas.Left="290" Canvas.Top="343" />
            <Rectangle x:Name ="Ship"                        
                       Width="100" Height="14"
                       Fill="Gold" Stroke="Orange" StrokeThickness="2"
                       Canvas.Left="250" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock x:Name="Text"
                       Text="Количество пойманых блоков: 0"
                       FontSize="12"
                       Background="Aqua"/>
        </Canvas>
    </Grid>
</Window>
