ContainersWindow.xaml

<Window x:Class="WPFBase.ContainersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="ContainersWindow"
        Height="750" Width="800"
        Background="Beige"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Label 
            Background="Azure"
            Content="Вертикальная панель"
            Foreground="Maroon"
            HorizontalAlignment="Center"/>
        <Button>
            Press Me
        </Button>
        <Border 
            BorderBrush="Salmon" 
            BorderThickness="2"
            Margin="10, 5, 10, 5">
            <StackPanel Orientation="Horizontal">
                <Label
                Background="LightGray"
                Content="Горизонтальная панель"
                Foreground="DarkSlateBlue"
                Margin="1"/>
                <Button Content="Press Me" Margin="3" />
                <Button Margin="3">
                    Press Me
                </Button>
                <Button Margin="3">
                    Press Me
                </Button>
            </StackPanel>
        </Border>
        <Button>
            2 Press Me 2
        </Button>
        <Border 
            BorderBrush="Lime"
            BorderThickness="2"
            Margin="10,5">
            <WrapPanel>
                <Label Content="WrapPanel"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
                <Button Content="Click me" Margin="3"/>
            </WrapPanel>
        </Border>
        <Button>
            3 Press Me 3
        </Button>
        
        <Border
            BorderBrush="Tomato"
            BorderThickness="2">
            <DockPanel
                Height="150"
                LastChildFill="True">
                <Label 
                    Background="Azure"
                    Content="Top"
                    DockPanel.Dock="Top"
                    HorizontalContentAlignment="Center"/>
                <Label 
                    Background="Aqua"
                    Content="Footer"
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Center"/>
                <Label 
                    Background="LightCoral"
                    Content="Left"
                    DockPanel.Dock="Left"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Background="LightGreen"
                    Content="Right"
                    DockPanel.Dock="Right"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Background="Gray"
                    Content="Content"                    
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </DockPanel>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Border
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">

                <UniformGrid Rows="3" Columns="3">
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                    <Button Content="Btn" Margin="3"/>
                </UniformGrid>
            </Border>
            <Border
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">
                <Grid Height="150" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Btn1"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="3"/>
                    <Button
                        Content="Btn2"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="3"/>
                    <Label
                        Content="Lab1"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="3"/>
                    <!-- <Label
                        Content="Lab2"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3"/> -->
                    <Label
                        Content="Lab3"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3"/>
                    <Label
                        Content="Lab4"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="3"/>
                    <Label
                        Content="Lab5"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="3"/>
                    <Button
                        Content="Btn3"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="3"/>
                    <Button
                        Content="Btn4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="3"/>
                    <Button Content="Btn4" Margin="3"/>
                </Grid>
            </Border>

            <Border
                BorderBrush="Green"
                BorderThickness="2"
                Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Background="Azure"
                        Content="Top"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        Margin="3"/>
                    <Label
                        Background="LightCoral"
                        Content="Left"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="3"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Background="Gray"
                        Content="Content"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Margin="3"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Background="LightGreen"
                        Content="Right"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Background="Aqua"
                        Content="Footer"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        HorizontalContentAlignment="Center"
                        Margin="3"/>
                </Grid>
            </Border>
        </StackPanel>

    </StackPanel>
</Window>
