MainWindow.xaml

<Window x:Class="WPFBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650" Width="800"
        Background="Beige"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Margin" Value="20, 10"/>
            <Setter Property="Control.Padding" Value="10, 5"/>
        </Style>
        <Style x:Key="ButtonDZ"
               BasedOn="{StaticResource Button}">
            <Setter Property="Control.Background" Value="LightCyan" />            
        </Style>
    </Window.Resources>
    
    <StackPanel >
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20, 10"/>
                <Setter Property="Padding" Value="10, 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <Label
            Content="Основы WPF"/>
        
        <StackPanel Orientation="Horizontal">
            <Button               
                Click="ButtonContainers_Click"
                Content="1. Контейнеры"/>
            <Button
                Style="{StaticResource ButtonDZ}"
                Click="ButtonTimetable_Click"
                Content="1.1. Расписание"/>
        </StackPanel>
        
        <Button            
            Click="ButtonMines_Click"
            Content="2. Взаимодействие элементов (Сапер)"/>
        <Button            
            Click="ButtonCanvas_Click"
            Content="3. Графика и динамика"/>
        <Button            
            Click="ButtonStyles_Click"
            Content="4. Ресурсы окна: стили"/>
        
        <StackPanel Orientation="Horizontal">
            <Button                
                Click="ButtonTriggers_Click"
                Content="5. Ресурсы окна: триггеры"/>
            <Button
                Style="{StaticResource ButtonDZ}"
                Click="ButtonRegistration_Click"
                Content="5.1 Форма регистрации"/>
        </StackPanel>
        
        <Button            
            Click="ButtonDnd_Click"
            Content="6. Drag n'Drop (DnD)"/>
        <Label
            Content="Технология ADO.NET"/>
        <StackPanel Orientation="Horizontal">
            <Button            
            Click="ButtonAdoBasics_Click"
            Content="1. Основы"/>
            <Button            
            Click="ButtonAdoSales_Click"
            Content="2. Присоединенный режим"/>
            <Button            
            Click="ButtonAdoCrud_Click"
            Content="3. CRUD"/>
            <Button            
            Click="ButtonEF_Click"
            Content="4. Entity Framework"/>
        </StackPanel>

        <Label
            Content="Системное программирование"/>
        <StackPanel Orientation="Horizontal">
            <Button            
                Click="ButtonSp1_Click"
                Content="1. Введенеи. Многопоточность."/>
            <Button            
                Click="ButtonTask_Click"
                Content="2. Пул потоков. Многопоточность."/>
        </StackPanel>
        <Button            
                Click="ButtonProcesses_Click"
                Content="3. Процессы (диспетчер задач)."/>
        
    </StackPanel>
</Window>
