MainWindow.xaml

<Window x:Class="WPFBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750" Width="800"
        Background="Beige"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label
            Content="Основы WPF"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal">
            <Button
            Click="ButtonContainers_Click"
            Content="1. Контейнеры"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="20,10"
            Padding="10,5"/>
            <Button
            Click="ButtonTimetable_Click"
            Content="1.1. Расписание"
            FontSize="18"
            HorizontalAlignment="Right"
            Margin="20,10"
            Padding="10,5"/>
        </StackPanel>
        
        <Button
            Click="ButtonMines_Click"
            Content="2. Взаимодействие элементов (Сапер)"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="20,10"
            Padding="10,5"/>
        <Button
            Click="ButtonCanvas_Click"
            Content="3. Графика и динамика"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="20,10"
            Padding="10,5"/>
    </StackPanel>
</Window>
