RegistrationWindow.xaml

<Window x:Class="WPFBase.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Width" Value="160"/>
        </Style>
        <Style x:Key="RecElement" BasedOn="{StaticResource Text}">
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Width" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>                            
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="Padding" Value="5,5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="80,20,0 10"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">                                       
                    <Setter Property="FontWeight" Value="Bold"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>            
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="Width" Value="250"/>                                    
            <Setter Property="MaxLength" Value="27"/>                                    
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30,10,0 10"/>
        </Style>
        
    </Window.Resources>

    <StackPanel>
        <Label
            Content="Регістація нового користувача"/>

        <StackPanel Orientation="Horizontal">
            <Label
                Style="{StaticResource RecElement}"
                Content="*"/>
            <Label
                Style="{StaticResource Text}"
                Content="Обов'язкове поле"/>            
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="LabelName"
                Style="{StaticResource Text}"
                Content="Прізвище:"/>
            <Label
                Style="{StaticResource RecElement}"
                Content="*"/>
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label
                Style="{StaticResource Text}"
                Content="І'мя:"/>
            <Label
                Style="{StaticResource RecElement}"
                Content="*"/>
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label
                Style="{StaticResource Text}"
                Content="Електронна пошта:"/>
            <Label
                Style="{StaticResource RecElement}"
                Content="*"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label
                Style="{StaticResource Text}"
                Content="Телефон:"/>
            <Label
                Style="{StaticResource RecElement}"
                Content="*" />
            <TextBox x:Name="TextBoxPhone"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label
                Style="{StaticResource Text}"
                Content="Стать:"/>
            <RadioButton Content="чол." IsChecked="True"/>
            <RadioButton Content="жін."/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="CheckboxKids" Content="Діти" IsChecked="False">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>                        
                        <Setter Property="VerticalContentAlignment" Value="Center"/>                        
                        <Style.Triggers>                            
                            <DataTrigger Binding="{Binding ElementName=CheckboxKids, Path=IsChecked}" Value="True" >
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Label
                Style="{StaticResource Text}"
                Content="Кількість:"
                Margin="40,0"
                Width="85"/>
            <TextBox
                Background="White"
                FontSize="16"  
                MaxLength="1"
                Padding="5,5"
                Width="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckboxKids, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Text" Value=""/>                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonSave" Content="Зберегти"/>
            <Button Content="Скасувати" Click="Close_Click"/>
        </StackPanel>    
    </StackPanel>
</Window>
