StylesWindow.xaml

<Window x:Class="WPFBase.StylesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="StylesWindow" Height="450" Width="800">
    
    <!-- Ресурсы окна - определения для его элементов -->
    <Window.Resources>
        <!-- Ситли - это наборы значений атрибутов для
             тех элементов, которые эти стили реализует
             (подлючают)-->
        <Style TargetType="Button">
            <!-- Данные стили (TargetType) автоматически подключаются
                 ко всем элементам указанного типа (Button) -->
            <Setter Property="Background" Value="Fuchsia" />
            <!-- Суть Background = "Fuchsia", но в синтаксисе
                 разметочного языка -->
            <Setter Property="FontSize" Value="20" />
            <!-- НОвое значение - новый Setter -->
            <Setter Property="Margin" Value="5" />
            <!-- Padding - внешний отступ от объектов -->
            <Setter Property="Padding" Value="7,3" />
            <!-- Padding - нутренний отступ текста от краев границ -->
        </Style>

        <!-- Стили для всех  -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <!-- В ресурсах окна можно задавать разные стили -->
        <Style x:Key="CenteredContent">
            <!-- Именованный стиль. цели нет - автоматически не подключается.
                 для использования элемент должен сослаться на этот ресурс -->
            <Setter Property="Control.HorizontalContentAlignment"
                    Value="Center" />
            <!-- По скольку у стиля не указана цель (Target)
                 в нем доступні только те сівойства, которіе
                 ест у любіх єлементов. К остальнім  свойствам
                 нужно обращаться через ссілку на  тип
                 (например, Сщтекщд) -->
            <Setter Property="Control.VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <!-- Стили моно наследовать (расширать) - BasedOn -->
        <Style x:Key="BgCentered"
               BasedOn="{StaticResource CenteredContent}">
            <!-- Данный стиль берет все из CenteredContent
                 и добавляет свои определения -->
            <Setter Property="Control.Background">
                <!-- для комплексных значений тег разделяется 
                     и его контент - это Value -->
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0 "
                                         EndPoint="1 0">
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="0.7" Color="Gold" />
                        <GradientStop Offset="1" Color="Yellow" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Ресурсы - именованные атрибуты -->
        <FontFamily x:Key="Comic">Comic Sans MS</FontFamily>
        
    </Window.Resources>
    
    <!-- Контент окна - сами элементы -->
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click">Button 1</Button>
            <Button Click="Button_Click_2">Button 2</Button>
            <Button Click="Button_Click_3">Button 3</Button>
            <Button Click="Button_Click_4">Button 4</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <!-- Применение локального стиля ОТМЕНЯЕТ глобальный стиль -->
            <Label Style="{StaticResource CenteredContent}">Label 1</Label>
            
            <!-- Отдельные атрибуты - не отменяют стиль а добавляют/меняют -->
            <Label Foreground="Fuchsia">Label 2</Label>
            
            <Label Style="{StaticResource BgCentered}" Height="60">Label 3</Label>
            <Label FontFamily="{StaticResource Comic}">Label 4</Label>
        </StackPanel>
        <!-- Для некоторых элементов применение стилей носит
             неожиданный эффект -->
        <CheckBox Style="{StaticResource BgCentered}">
            Chek Me
        </CheckBox>
        <StackPanel Orientation="Horizontal" x:Name="Field">
            <!-- Сюда будем добавлять элементы из кода -->
        </StackPanel>
    </StackPanel>
</Window>
