TimetableWindow.xaml

<Window x:Class="WPFBase.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Background ="Bisque"
        Title="TimetableWindow"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label 
            Content="Расписание занятий на неделю"
            FontSize="20"
            HorizontalContentAlignment="Center"/>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Margin="5"
            Width="420">
            <Grid Width="420" ShowGridLines="True" Background="Beige">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Background="Aqua"
                    Content="День"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    />
                <Label
                    Background="Aqua"
                    Content="Пара"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Margin="2"/>
                <Label
                    Background="Aqua"
                    Content="Время"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Margin="2"/>
                <Label
                    Background="Aqua"
                    Content="Предмет"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Margin="2"/>
                <Label
                    Content="Понедельник"
                    Grid.Column="0"
                    Grid.Row="1"                    
                    Margin="2"
                    VerticalContentAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"                    
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="1"/>
                    <Label HorizontalContentAlignment="Center" Content="2"/>
                    <Label HorizontalContentAlignment="Center" Content="3"/>
                </StackPanel>
                <StackPanel                    
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="09:00"/>
                    <Label HorizontalContentAlignment="Center" Content="10:30"/>
                    <Label HorizontalContentAlignment="Center" Content="12:00"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="5">
                    <Label Content="WPF"/>
                    <Label Content="HTML"/>
                    <Label Content="Java"/>
                </StackPanel>

                <Label
                    Content="Вторник"
                    Grid.Column="0"
                    Grid.Row="2"                    
                    Margin="2"
                    VerticalContentAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"                    
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="1"/>
                    <Label HorizontalContentAlignment="Center" Content="2"/>
                    <Label HorizontalContentAlignment="Center" Content="3"/>
                </StackPanel>
                <StackPanel                    
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="13:30"/>
                    <Label HorizontalContentAlignment="Center" Content="15:00"/>
                    <Label HorizontalContentAlignment="Center" Content="16:30"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="5">
                    <Label Content="C++"/>
                    <Label Content="OOP"/>
                    <Label Content="UML"/>
                </StackPanel>

                <Label
                    Content="Среда"
                    Grid.Column="0"
                    Grid.Row="3"                    
                    Margin="2"
                    VerticalContentAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="3"                    
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="1"/>
                    <Label HorizontalContentAlignment="Center" Content="2"/>
                    <Label HorizontalContentAlignment="Center" Content="3"/>
                </StackPanel>
                <StackPanel                    
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="09:00"/>
                    <Label HorizontalContentAlignment="Center" Content="10:30"/>
                    <Label HorizontalContentAlignment="Center" Content="12:00"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="5">
                    <Label Content="My-SQL"/>
                    <Label Content="HTML"/>
                    <Label Content="XML"/>
                </StackPanel>

                <Label
                    Content="Четверг"
                    Grid.Column="0"
                    Grid.Row="4"                    
                    Margin="2"
                    VerticalContentAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="4"                    
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="1"/>
                    <Label HorizontalContentAlignment="Center" Content="2"/>
                    <Label HorizontalContentAlignment="Center" Content="3"/>
                </StackPanel>
                <StackPanel                    
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="13:30"/>
                    <Label HorizontalContentAlignment="Center" Content="15:00"/>
                    <Label HorizontalContentAlignment="Center" Content="16:30"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="4"
                    Margin="5">
                    <Label Content="OOP"/>
                    <Label Content="c++"/>
                    <Label Content="Patterns"/>
                </StackPanel>

                <Label
                    Content="Пятница"
                    Grid.Column="0"
                    Grid.Row="5"                    
                    Margin="2"
                    VerticalContentAlignment="Center"/>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="5"                    
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="1"/>
                    <Label HorizontalContentAlignment="Center" Content="2"/>
                    <Label HorizontalContentAlignment="Center" Content="3"/>
                </StackPanel>
                <StackPanel                    
                    Grid.Column="2"
                    Grid.Row="5"
                    Margin="2">
                    <Label HorizontalContentAlignment="Center" Content="09:00"/>
                    <Label HorizontalContentAlignment="Center" Content="10:30"/>
                    <Label HorizontalContentAlignment="Center" Content="12:00"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="5"
                    Margin="5">
                    <Label Content="C#"/>
                    <Label Content="HTML"/>
                    <Label Content="XML"/>
                </StackPanel>

                <Label
                    Content="Суботта / Воскресенье"
                    Grid.Column="0"
                    Grid.Row="6"                    
                    Margin="2"/>
                <Label
                    Content="-"
                    Grid.Column="1"                                     
                    Grid.Row="6"                    
                    Margin="2"
                    HorizontalContentAlignment="Center"/>
                <Label
                    Content="-"
                    Grid.Column="2"                                     
                    Grid.Row="6"                    
                    Margin="2"
                    HorizontalContentAlignment="Center"/>
                <Label
                    Content="Выходные"
                    Grid.Column="3"                                     
                    Grid.Row="6"                    
                    Margin="2"/>

            </Grid>
        </Border>
    </StackPanel>
</Window>
