ADO/View/Models/ProductWindow.xaml

<Window x:Class="WPFBase.ADO.View.Models.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase.ADO.View.Models"
        mc:Ignorable="d"
        Title="ProductWindow" Height="270" Width="550"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Content="Продукты"/>
        <Label
            Grid.Row="1" Grid.Column="0"
            FontSize="20"
            Content="Идентификатор"
            VerticalAlignment="Center"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            FontSize="20"
            Content="Название"
            VerticalAlignment="Center"/>
        <Label
            Grid.Row="3" Grid.Column="0"
            FontSize="20"
            Content="Цена"
            VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button x:Name="Save"
            FontSize="20"
            Margin="30 20"
            Click="Save_Click"
            Content="Сохранить"
            Width="120"/>
            <Button x:Name="Delete"
            FontSize="20"
            Margin="30 20"
            Click="Delete_Click"
            Content="Удалить"
            Width="120"/>
            <Button x:Name="Close"
            FontSize="20"
            Margin="30 20"
            Click="Close_Click"
            Content="Закрыть"
            Width="120"/>
        </StackPanel>

        <TextBlock x:Name="ProductId"
            Grid.Row="1" Grid.Column="1"
            FontSize="16"
            VerticalAlignment="Center"/>
        <TextBox x:Name="ProductName"
            Grid.Row="2" Grid.Column="1"
            FontSize="20"
            VerticalAlignment="Center"/>
        <TextBox x:Name="ProductPrice"
            Grid.Row="3" Grid.Column="1"
            FontSize="20"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
