SystemProgramming/ProcessesWindow.xaml

<Window x:Class="WPFBase.SystemProgramming.ProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase.SystemProgramming"
        mc:Ignorable="d"
        Title="ProcessesWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center">Системные процессы</Label>
            <ListView ItemsSource="{Binding Processes}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=TotalProcessorTime}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label HorizontalAlignment="Center">Потоки процесса</Label>
            <TextBlock x:Name="ThreadsBlock"/>
            <Button x:Name="NotepadButton" Click="NotepadButton_Click">
                Блокнот
            </Button>
            <Button x:Name="ExplorerButton" Click="ExplorerButton_Click">
                Проводник
            </Button>
            <Button x:Name="StepButton" Click="StepButton_Click">
                Сайт Академии ШАГ
            </Button>
        </StackPanel>
                    
    </Grid>
</Window>
