SystemProgramming/Sp1Window.xaml

<Window x:Class="WPFBase.SystemProgramming.Sp1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase.SystemProgramming"
        mc:Ignorable="d"
        Title="Sp1Window" Height="650" Width="800"
        Background="Beige"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="StartThread"
                    Click="StartThread_Click"
                    Content="Запустить поток"/>
            <Button x:Name="ShowMessage"
                    Click="ShowMessage_Click"
                    Content="Вывести сообщение"/>
            <TextBlock x:Name="Messages"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Годовая инфляция"/>
                <Button Content="StartSync"
                        Margin="15 0"
                        Click="StartSync_Click"/>
                <Button 
                    x:Name="StartAsyncButton"
                    Content="StartAsync"
                    Click="StartAsync_Click"/>
            </StackPanel>
            <TextBlock x:Name="Inflation"/>
        </StackPanel>
        
    </Grid>
</Window>
